<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Registration Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">

    <div class="container">

      <form class="form-signin" action="index.html">
        <h2 class="form-signin-heading">registration now</h2>
        <div class="login-wrap">
            <p>Enter your personal details below</p>
            <input type="text" class="form-control" placeholder="Surname" autofocus>
            <input type="text" class="form-control" placeholder="Other Name(s)" autofocus>
            <input type="text" class="form-control" placeholder="Address" autofocus>
            <input type="text" class="form-control" placeholder="Email" autofocus>
            <input type="text" class="form-control" placeholder="Phone Number" autofocus>
            <div class="radios">
                <label class="label_radio col-lg-6 col-sm-6" for="radio-01">
                    <input name="sample-radio" id="radio-01" value="Male" type="radio" checked /> Male
                </label>
                <label class="label_radio col-lg-6 col-sm-6" for="radio-02">
                    <input name="sample-radio" id="radio-02" value="Female" type="radio" /> Female
                </label>
            </div>

            <input class="form-control" style="padding:7px; width:100%; margin-bottom:3px;" type="date" value="" placeholder="Date of Birth"/>

            <div class="radios">
                <label class="label_radio col-lg-6 col-sm-6" for="radio-01">
                    <input name="marital" id="marital" value="Single" type="radio" checked /> Single
                </label>
                <label class="label_radio col-lg-6 col-sm-6" for="radio-02">
                    <input name="marital" id="marital" value="Married" type="radio" /> Married
                </label>
            </div>

            <select name="state" id="state" class="form-control" style="height:40px; width:100%; margin:10px 0;">
                                      <option selected="selected" value="-"> - state of origin - </option>
                                      <option value="abia">Abia</option>
                                      <option value="adamawa">Adamawa</option>
                                      <option value="akwa-ibom">Akwa-Ibom</option>
                                      <option value="anambra">Anambra</option>
                                      <option value="bauchi">Bauchi</option>
                                      <option value="bayelsa">Bayelsa</option>
                                      <option value="benue">Benue</option>
                                      <option value="borno">Borno</option>
                                      <option value="crossriver">Cross-River</option>
                                      <option value="delta">Delta</option>
                                      <option value="ebonyi">Ebonyi</option>
                                      <option value="edo">Edo</option>
                                      <option value="ekiti">Ekiti</option>
                                      <option value="enugu">Enugu</option>
                                      <option value="gombe">Gombe</option>
                                      <option value="imo">Imo</option>
                                      <option value="jigawa">Jigawa</option>
                                      <option value="kaduna">Kaduna</option>
                                      <option value="kano">Kano</option>
                                      <option value="katsina">Katsina</option>
                                      <option value="kebbi">Kebbi</option>
                                      <option value="kogi">Kogi</option>
                                      <option value="kwara">Kwara</option>
                                      <option value="lagos">Lagos</option>
                                      <option value="nasarawa">Nasarawa</option>
                                      <option value="niger">Niger</option>
                                      <option value="ogun">Ogun</option>
                                      <option value="ondo">Ondo</option>
                                      <option value="osun">Osun</option>
                                      <option value="oyo">Oyo</option>
                                      <option value="plateau">Plateau</option>
                                      <option value="rivers">Rivers </option>
                                      <option value="sokoto">Sokoto</option>
                                      <option value="taraba">Taraba</option>
                                      <option value="yobe">Yobe</option>
                                      <option value="zamfara">Zamfara</option>
                                      <option value="fct">Abuja (F.C.T)</option>
                                      <option value="Others">Others</option>
                                  </select>

            <p> Enter your account details below</p>
            <input type="text" class="form-control" placeholder="User Name" autofocus>
            <input type="password" class="form-control" placeholder="Password">
            <input type="password" class="form-control" placeholder="Re-type Password">
            <label class="checkbox">
                <input type="checkbox" value="agree this condition"> I agree to the Terms of Service and Privacy Policy
            </label>
            <button class="btn btn-lg btn-login btn-block" type="submit">Submit</button>

            <div class="registration">
                Already Registered.
                <a class="" href="index.html">
                    Login
                </a>
            </div>

        </div>

      </form>

    </div>

  </body>
</html>
